{
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@stoplight/prism-cli": "^5.14.2",
    "husky": "^9.1.7",
    "sass": "^1.93.2"
  },
  "scripts": {
    "prepare": "husky",
    "test": "echo \"(no tests yet)\" && exit 0",
    "mock:api": "prism mock openapi.yaml --cors --port 4010"
  }
}
